<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Al-Quran JSON Indonesia Kemenag">
  <link rel="shortcut icon" href="../asset/LOGO.png" type="image/x-icon">
  <meta name="author" content="iqbalsyamhad">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>

  <title>Al-Quran JSON Indonesia Kemenag</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

  <!-- Other custom styles -->
  
  <link rel="stylesheet" href="../style.css">
  <link href="css/styles.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    
    <div class="or" id="sidebar-wrapper">
      <div class="sidebar-heading">Al-qur'an <div class="tali"><img src="../asset/lantern.png" alt=""></div>
      </div>
      <div class="list-group list-group-flush side" id="sidenav">
  
      </div>
    </div>
    
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <header id="headere">
        <a href="../index.php" class="iyako">
          <button>
            <span class="circle1"></span>
            <span class="circle2"></span>
            <span class="circle3"></span>
            <span class="circle4"></span>
            <span class="circle5"></span>
            <span class="text">
              <p>Back</p>
            </span>
          </button>
        </a>
    
      <div class="menu-al" id="menu-toggle" onclick="buka()">
        <div class="boxeh">
          <div class="menu-sil" id="silang">
            <div class="baris1-al" id="baris1"></div>
            <div class="baris2-al" id="baris2"></div>
            <div class="baris3-al" id="baris3"></div>
          </div>
        </div>
      </div>
    </header>
    
      <section class="jumbotron">
        
        <div class="container-fluid">
          <div class="lodd" style="text-align: center;" id="loadingview"></div>
        </div>
        <h1 class="mt-4" id="surahtitle" style="text-align: center;"></h1>
        <div id="surah" style="margin: 20;"></div>
        <img class="logone" src="asset/LOGO.png" alt="">
      </section>
    </div>
  </div>
  <!-- /#page-content-wrapper -->

  </div>

  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    function buka() {
        var silang = document.getElementById("silang");
        silang.classList.toggle("silang");
      }
      
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });

    

    var baseurl = 'https://raw.githubusercontent.com/iqbalsyamhad/Al-Quran-JSON-Indonesia-Kemenag/master/';
    var isLoading = document.getElementById("loadingview");
    (function () {
      fetch(baseurl + 'Daftar%20Surat.json')
        .then(function (response) {
          return response.json();
        })
        .then(function (json) {
          var navContainer = document.getElementById("sidenav");
          var listGroupItems = []
          for (var i = 0; i < json.data.length; i++) {
            var div = document.createElement("div");
            div.classList.add("surt");
            div.innerHTML = '<a class="list-group-item" id="grubitem" style="cursor: pointer;" onclick="getSurat(\'' + json.data[i].id + '\', \'' + json.data[i].surat_name.replace(/[^\w\s]/gi, '') + '\')">' + '<p class="icon-name">' + json.data[i].id + '. Surat ' + json.data[i].surat_name + '</p>' + '</a>';
            div.onclick = function () {
              $("#menu-toggle").click();
            };
            listGroupItems.push(div.firstChild);
            navContainer.appendChild(div);

            div.addEventListener("click", function() {
          // Mengubah warna latar belakang menjadi hijau
          this.firstChild.style.backgroundColor = "var(--1)";
          this.firstChild.style.color = "var(--8)";
          this.firstChild.style.transition = ".2s";
          this.firstChild.style.scale = "1";
          

          // Mengatur ulang warna latar belakang list-group-item yang lain
          for (var j = 0; j < listGroupItems.length; j++) {
            if (listGroupItems[j] !== this.firstChild) {
              listGroupItems[j].style.backgroundColor = "var(--4)";
              listGroupItems[j].style.color = "var(--7)";
              listGroupItems[j].style.scale = "1";
              

            }
          }
        })
      }
    })
      .catch(function (err) {
      alert('error: ' + err);
    });
    })();
    function getSurat(id, title) {
      isLoading.innerHTML = '<div class="spinner-border text-primary" role="status"><span class="sr-only"></span>'
      document.getElementById("surahtitle").innerHTML = title;
      var mainContainer = document.getElementById("surah");
      mainContainer.innerHTML = '';
      fetch(baseurl + 'Surat/' + id + '.json')
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          for (var i = 0; i < data.data.length; i++) {
            var div = document.createElement("div");
            div.className = "div-surat";
            div.innerHTML = '<p class="arabic pull-right"><span class="badge badge-primary">' + data.data[i].aya_number + '</span> ' + data.data[i].aya_text + '</p><div class="clearfix"></div><p style="terjemah">' + data.data[i].translation_aya_text + '</p>';
            mainContainer.appendChild(div);
          }
          isLoading.innerHTML = ''
        })
        .catch(function (err) {
          alert('error: ' + err);
        });
    }

    function changeColor(index) {
  var listGroupItems = document.querySelectorAll('.list-group-item');
  // Mengubah warna latar belakang menjadi hijau
  listGroupItems[index].style.backgroundColor = "var(--5)";

  

  // Mengatur ulang warna latar belakang list-group-item yang lain
  for (var i = 0; i < listGroupItems.length; i++) {
    if (i !== index) {
      listGroupItems[i].style.backgroundColor = "var(--4)";
    }
  }
}



    
    // Mendefinisikan fungsi pencarian
    function myFunction() {
      var input, filter, surt, a, i;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      surt = document.querySelectorAll(".list-group-item");

      for (i = 0; i < surt.length; i++) {
        a = surt[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          surt[i].style.display = "";
        } else {
          surt[i].style.display = "none";
        }
      }
    }


// Memanggil fungsi pencarian saat input pencarian berubah
document.getElementById("search-input").addEventListener("input", myFunction);

  document.addEventListener("DOMContentLoaded", function () {
    var paragraphs = document.querySelectorAll('.icon-name');
    paragraphs.forEach(function (paragraph) {
      var text = paragraph.innerHTML;
      var newText = text.replace(/\b(\d+)\b/g, '<span>$1</span>');
      paragraph.innerHTML = newText;
    });
  });

  </script>

</body>

</html>