
:root {
  --1: #bd68ee;
  --2: #;
  --3: #F5DD90;
  --4: #212121;
  --5: #9fffcb;
  --6: #1F1F1F;
  --7: #d1d1d1;
  --8: #161616;
  --9: #eeeeff;
  --clr-text: hsl(0, 0%, 100%);
}

@font-face {
  font-family: 'popin';
  src: url(../asset/JosefinSans-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  font-family: 'popin';
  scroll-behavior: smooth;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--1);
  transition: .5s;
  border-radius: 25px 0px 0px 25px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--5);
}

body{
  background-color: var(--6);
} 
header {
  width: 100%;
  height: 75px;
  padding: 0px 20px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: var(--6);
  transition: .3s;
  z-index: 1000;
}

@media (max-width:600px) {
  
}

.sc0 {
  background-color: var(--5);
}

.logo-hij {
  width: 80px;
  height: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  place-items: center;
  background: url(../asset/LOGO.png);
  background-size: cover;
  background-origin: border-box;
  background-position: top;
  scale: 1.9;
}

@media (max-width:600px) {
  .header-sec {
    flex-direction: row;
  }

  .logo-hij {
    display: grid;
  }
}

.iyako{
  align-items: center;
  height: 100%;
}

.iyako button {
  height: 50px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  position: relative;
  border: 2px solid #313131;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background: var(--4);
}

button p {
  color: var(--7);
  transition: .5s;
}

.iyako .text {
  display: flex;
  font-size: 12px;
  flex-direction: row;
}

.iyako .text i {
  font-size: 10px;
  margin-right: 5px;
  transition: .5s
}

.logo-smk,
.menu {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.logo-smk {
    border-radius: 50px;
}

.logo-smk img {
    width: 100PX;
    background-size: cover;
}

button {
  font-weight: bold;
  color: white;
  background-color: var(--4);
  border: 1px solid #9fffcb;
  padding: 1em 2em;
  border-radius: .6rem;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

button p{
  color: var(--7);
  transition: .5s;
}

a{
  text-decoration: none;
}

button:hover {
  color: #171717;
}

button span:not(:nth-child(6)) {
  position: absolute;
  left: 50%;

  top: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  width: 30px;
  background-color: #9fffcb;
  border-radius: 50%;
  transition: .6s ease;
}

button span:nth-child(6) {
  position: relative;
}

button span:nth-child(1) {
  transform: translate(-3.3em, -4em);
}

button span:nth-child(2) {
  transform: translate(-6em, 1.3em);
}

button span:nth-child(3) {
  transform: translate(-.2em, 1.8em);
}

button span:nth-child(4) {
  transform: translate(3.5em, 1.4em);
}

button span:nth-child(5) {
  transform: translate(3.5em, -3.8em);
}

button:hover span:not(:nth-child(6)) {
  transform: translate(-50%, -50%) scale(4);
  transition: 1.5s ease;
}

button:hover .text p{
  color: var(--8);
}

.sec-hij {
  text-align: center;
  display: flex;
  background-color: #eeeeff;
}

.sec-hij-dlm {
  width: 100%;
  height: 100vh;
  background-color: var(--8);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
}


.nama-hij {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.op {
  font-size: 25px;
  color: var(--7);
}

@media (max-width:600px) {

  .op {
      font-size: 5px;
    }

}

.bokse1 {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: start;
}

.bokse1 h5{
  font-size: 2em;
}

.bokse1 p{
  color: #737373;
  align-self: self-start;
}

.iyako {
  display: flex;
  align-self: self-start;
  align-items: center;
}

.data{
  width: 100%;
  min-height: 50vh;
  position: absolute;
  z-index: 1;
  background-color: var(--8);
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}


.judul-peng{
  width: calc(100% - 40px);
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  margin: 20px;
}

.waktune{
  background-color: var(--5);
  width: 100px;
  display: grid;
  place-items: center;
  color: var(--8);
  font-size: 12px;
  font-weight: 1000;
  border-radius: 100px;
  position: relative;
  transition: border-radius 500ms, transform .5s;
  padding: 10px;
}

.waktune p{
  color: var(--8);
}
li:hover .waktune{
  transform: translateY(-10px);
  border-radius: 0px 0px 10px 10px;
}

ul{
  display: flex;
  flex-direction: column;
}

li{

  border: 2px solid #313131;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin: 20px;
  max-height: 400px;
  border-radius: 10px;
  color: var(--7);
  padding: 10px 30px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  transition: .5s;
}

li img{
  height: 100%;
  scale: 1.5;
  position: absolute;
  z-index: .5;
  opacity: .3;
  top: 0;
  right: 0;
  transform: translateY(10px);
}

li:hover{
  border: 2px solid var(--5);
  background-color: var(--4);
}



@media (min-width:1020px) {
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    grid-template-areas:
        ". ."
        ". .";
    padding: 0px 20px;
}
}

@media (max-width:600px) {

  .op {
    font-size: 5px;
  }

}

.head-li{
  height: 100px;
  width: 100%;
  padding: 15px 0px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  align-self: self-start;
  color: var(--5);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
  transition: .5s;
}

.head-li h3{
  text-align: start;
  max-height: 120px;
  overflow-x: auto;
  white-space: nowrap;
  position: relative;
}

.head-li h3::-webkit-scrollbar{
  display: none;
}

.head-li p{
  color: var(--7);
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.head-li::after{
  content: "";
  width: 100%;
  height: 20px;
  background: var(--4);
    border-radius: 10px;
    transition: .5s;
}

li:hover .head-li::after{
  background-color: var(--8);
}

.isinya{
  text-align: start;
    width: 100%;
    max-height: 120px;
    border-radius: 10px;
    overflow-y: auto;
    color: var(--7);
    margin-top: 15px;
}