<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="iqro.css">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>

    <link rel="canonical" href="https://codepen.io/coding_dev_/pen/OJqdqLO">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="shortcut icon" href="asset/smk5logo-removebg-preview.png" type="image/x-icon">
    <title>Iqro</title>
</head>

<body>
    <header class="header-sec">
        <div class="logo-smk logo-hij">
        </div>
        <a href="../index.php" class="iyako">
            <button>
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">
                    <p>Back</p>
                </span>
            </button>
        </a>
        </div>
    </header>
    <main>

        <section class="sc0 sec-hij">
            <div class="sec-hij-dlm">
                <div class="nama-apk nama-hij" id="scaler">
                    <h1 class="op">Iqro</h1>
                    <p class="op2 op2hij">Huruf-huruf Hijaiyah banyak yang serupa antara satu dengan yang lainnya.
                        Namun, dibedakan
                        dengan
                        adanya titik-titik di atas atau di bawah bentuk huruf. Titik-titik tersebut adalah bagian yang
                        tidak
                        bisa
                        dipisahkan dari sebuah huruf Hijaiyah. Misalnya, terdapat dua huruf dalam bahasa Arab yang
                        ditransliterasikan
                        dengan b dan t.</p>
                </div>
            </div>
        </section>
        <section class="sc1-tdb">
            <div class="kotage" id="lyot">
                <div class="box-tnd">
                    <div class="tanda-box iq1">
                        <div class="logo-tanda ik1"></div>
                        <div class="keterangan">
                            <div class="ikro">IQRO - 1</div>
                            <a class="lihat"
                                href="https://drive.google.com/file/d/1rd3-V-CAykQcQocEirdQodCAHHfYS9r1/view?usp=drive_link"
                                target="_blank">Baca</a>
                        </div>
                    </div>
                </div>

                <div class="box-tnd">
                    <div class="tanda-box iq2">
                        <div class="logo-tanda ik2"></div>
                        <div class="keterangan">
                            <div class="ikro">IQRO - 2</div>
                            <a class="lihat"
                                href="https://drive.google.com/file/d/1XsBbENTQdBdu8ONMMs08bdjbqAJMEYIY/view?usp=drive_link"
                                target="_blank">Baca</a>
                        </div>
                    </div>
                </div>

                <div class="box-tnd">
                    <div class="tanda-box iq3">
                        <div class="logo-tanda ik3"></div>
                        <div class="keterangan">
                            <div class="ikro">IQRO - 3</div>
                            <a class="lihat"
                                href="https://drive.google.com/file/d/1mpD23QMdUJ9AzC9be5j1QBEq-BKkCoKH/view?usp=drive_link"
                                target="_blank">Baca</a>
                        </div>
                    </div>
                </div>

                <div class="box-tnd">
                    <div class="tanda-box iq4">
                        <div class="logo-tanda ik4"></div>
                        <div class="keterangan">
                            <div class="ikro">IQRO - 4</div>
                            <a class="lihat"
                                href="https://drive.google.com/file/d/1gyW8c0tazytqOUHbG0hWH4Kt7BlPzcSe/view?usp=drive_link"
                                target="_blank">Baca</a>
                        </div>
                    </div>
                </div>

                <div class="box-tnd">
                    <div class="tanda-box iq5">
                        <div class="logo-tanda ik5"></div>
                        <div class="keterangan">
                            <div class="ikro">IQRO - 5</div>
                            <a class="lihat" href="https://drive.google.com/file/d/187MgmZ5Mo8U01pBgPCT5J-5PfZ3SWdTR/view?usp=drive_link" target="_blank">Baca</a>
                        </div>
                    </div>
                </div>

                <div class="box-tnd">
                    <div class="tanda-box iq6">
                        <div class="logo-tanda ik6"></div>
                        <div class="keterangan">
                            <div class="ikro">IQRO - 6</div>
                            <a class="lihat" href="https://drive.google.com/file/d/18iQm99GVV6JIWdp1K-nvdjlCwL0Ozh4j/view?usp=drive_link" target="_blank">Baca</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>


    </main>





    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-f948d300-9498-f34b-e114-60774d0fabe0"
        crossorigin=""></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../script.js"></script>
    <script src="../hijriah/hijriah.js"></script>
</body>

</html>