main {
    padding: 0;
    width: 100%;
}

header {
    width: 100%;
    height: 75px;
    padding: 0px 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: var(--6);
    transition: .3s;
    z-index: 1000;
}

.logo-hij {
    width: 80px;
    height: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    place-items: center;
    background: url(../asset/LOGO.png);
    background-size: cover;
    background-origin: border-box;
    background-position: top;
    scale: 1.2;
}

@media (max-width:600px) {
    .header-sec {
        flex-direction: row;
    }

    .logo-hij {
        display: flex;
    }
}

.logo-hij {
    width: 80px;
    height: 100%;
    padding: 0;
    margin: 0;
}


.iyako {
    align-items: center;
    height: 100%;
}

.iyako button {
    height: 50px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    position: relative;
    border: 2px solid #313131;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: var(--4);
}

button p {
    color: var(--7);
    transition: .5s;
}

.iyako .text {
    display: flex;
    font-size: 12px;
    flex-direction: row;
}

.iyako .text i {
    font-size: 10px;
    margin-right: 5px;
}

.sec-hij {
    text-align: center;
    display: flex;
    background-color: #eeeeff;
}

.sec-hij-dlm {
    width: 100%;
    height: 100vh;
    background-color: var(--5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: .5;
    left: 0;
    transition: .8s;
    scale: 1;
}

.op {
    color: var(--8);
}

.nama-hij {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.op {
    font-size: 25px;
}

.nama-hij p {
    padding: 0px 50px 0px 50px;
    font-size: 15px;
    text-align: center;
    align-items: center;
    max-width: 700px;
    color: var(--4);
}

.tanda-box {
    width: calc(100%);
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;
    padding: 10px;
    border: 5px solid var(--4);
    border-radius: 10px;
    background-color: var(--8);
}

.logo-tanda {
    background-color: var(--5);
    color: var(-6);
    width: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: .6s;
}

.ik1 {
    background: url(../asset/ik1.png);
    background-size: cover;
    background-position: center;
    background-origin: content-box;

}

.ik2 {
    background: url(../asset/iq3\ \(2\).png);
    background-size: cover;
    background-position: top;
    background-origin: content-box;
}

.ik3 {
    background: url(../asset/iq3\ \(1\).png);
    background-size: cover;
    background-position: top;
    background-origin: content-box;
}

.ik4 {
    background: url(../asset/ik1.png);
    background-size: cover;
    background-position: top;
    background-origin: content-box;
}

.ik5 {
    background: url(../asset/ik1.png);
    background-size: cover;
    background-position: top;
    background-origin: content-box;
}

.ik6 {
    background: url(../asset/ik1.png);
    background-size: cover;
    background-position: top;
    background-origin: content-box;
}

@media (max-width:1020px) {

    .ik1,
    .ik2,
    .ik3,
    .ik4,
    .ik5,
    .ik6 {
        background-position-y: -25px;
        height: auto;
    }
}

.logo-tanda h3 {
    position: relative;
}

.tandanya {
    font-size: 30px;
}

.ikro {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 2.3em;
    font-weight: 900;
}

.box-tnd {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 10px;
    background: var(--4);
    border: 3px solid #313131;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.keterangan {
    border-radius: 20PX;
    color: var(--7);
    margin-top: 10px;
    background-color: var(--0);
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
}

.lihat {
    background-color: var(--5);
    border: 2px solid #313131;
    color: var(--8);
    width: 100%;
    max-width: 200px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 20px;
    transition: .5s;
}

.kotage{
    background-color: var(--8);
    z-index: 1;
    position: absolute;
    padding-top: 100PX;
    overflow: hidden;
}

@media (min-width:1020px) {
    .tanda-box {
        flex-direction: row;
        width: 100%;
        height: 300px;
        padding: 10px;
        align-items: center;
        justify-content: space-between;
        transition: .2s;
    }

    .box-tnd {
        width: 100%;
        margin: 0;
        border-color: var(--6);
            background-color: transparent;
            padding: 0;
    }

    .kotage {
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 50px;
        grid-template-areas:
            ". ."
            ". .";
        padding: 20px;
        padding-top: 100px;
        padding-bottom: 100px;
        width: 100%;
    }

    .logo-tanda {
        max-width: 500px;
        height: 100%;   
    }

    .keterangan {
        width: calc(100% - 200px);
        height: 70%;
        align-items: center;
        justify-content: space-between;
    }

    .lihat{
        height: 80px;
    }

    .box-tnd:hover{
        box-shadow: 0px 0px 20px var(--5);
        border: 3px solid var(--5);
        border-radius: 20px;
    }

    .box-tnd:hover .tanda-box{
        background-color: var(--5);
        color: var(--8);
        border-radius: 20px;
    }

    .box-tnd:hover .lihat{
        background-color: var(--4);
        color: var(--5);
        border-radius: 50px;
    }

    .box-tnd:hover .tanda-box .ikro{
        color: var(--8);
    }

    .box-tnd:hover .keterangan{
        width: 100%;
        
    }

    .box-tnd:hover .logo-tanda{
        width: 0;
        height: 0;
        opacity: 0;
        border-radius: 50%;
    }

    .kotage:has(:hover) > .box-tnd:not(:hover){
        
        filter: opacity(.5);
        scale: .9;
    }
}


@media (min-width:600px) {
    .keterangan {
        padding: 10px;
    }
}

@media (max-width:1020px) {
    .kotage {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px 40px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
    .box-tnd {
        flex-direction: row;
        height: 500px;
        background-color: var(--8);
    }

    .tanda-box {
        margin-bottom: 0px;
        border: none;
    }

    .keterangan {
        padding-top: 50px;
        padding-left: 0;
        width: 100%;
    }

    .logo-tanda {
        height: 400px;

    }

    .box-tnd:hover{
        background-color:var(--5);
    }

        .box-tnd:hover .tanda-box {
            background-color: var(--5);
            color: var(--8);
            border-radius: 20px;
        }
    
        .box-tnd:hover .lihat {
            background-color: var(--4);
            color: var(--5);
            border-radius: 50px;
        }
    
        .box-tnd:hover .tanda-box .ikro {
            color: var(--8);
        }
    
        .box-tnd:hover .logo-tanda {
            height: 0;
            
        }
}

button p {
    color: var(--7);
}