<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="angar.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../hijriah/hijriah.css">
    
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="shortcut icon" href="../asset/LOGO.png" type="image/x-icon">
    <title>Angka</title>
</head>

<body>
    <header class="header-sec">
        <div class="logo-smk logo-hij" >
        </div>
        <a href="../index.php" class="iyako">
            <button>
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">
                    <p>Back</p>
                </span>
            </button>
        </a>
        </div>
    </header>
    <main>
        </div>
        <section class="sc0 sec-hij">
            <div class="sec-hij-dlm">
                <div class="nama-apk nama-hij" id="scaler">
                    <h1 class="op">Angka</h1>
                    <p class="op2">Dalam bahasa Arab , bilangan atau angka disebut dengan 'adad. Sedangkan angka yang
                        dibilang disebut sebagai ma'dud.
                        Angka dalam bahasa Arab terbagi menjadi dua, yaitu bilangan pokok dan tingkat.</p>
                </div>
            </div>
        </section>
        <section class="layout" id="lyot">
            <div class="hij">
                <div class="pe">٠</div>
                <div class="isi">sifr</div>
            </div>
            <div class="hij">
                <div class="pe">١</div>
                <div class="isi">waahidun</div>
            </div>
            <div class="hij">
                <div class="pe">٢</div>
                <div class="isi">itsnaani</div>
            </div>
            <div class="hij">
                <div class="pe">٣</div>
                <div class="isi">tsalaatsatun</div>
            </div>
            <div class="hij">
                <div class="pe">٤</div>
                <div class="isi">arba'atun</div>
            </div>
            <div class="hij">
                <div class="pe">٥</div>
                <div class="isi">khamsatun</div>
            </div>
            <div class="hij">
                <div class="pe">٦</div>
                <div class="isi">sittatun</div>
            </div>
            <div class="hij">
                <div class="pe">٧</div>
                <div class="isi">sab'atun</div>
            </div>
            <div class="hij">
                <div class="pe">٨</div>
                <div class="isi">tsamaani- <br> yatun</div>
            </div>
            <div class="hij">
                <div class="pe">٩</div>
                <div class="isi">tis’atun</div>
            </div>


        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../script.js"></script>
    <script src="../hijriah/hijriah.js"></script>
</body>

</html>