@font-face {
    font-family: 'popin';
    src: url(../asset/Poppins-Medium.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'popin';
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--bgcolor);
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--6);
    padding: 0px 20px;
    width: calc(100%);
}



.logo-hij {
    width: 80px;
    height: 100%;
    padding: 0;
    margin: 0;
}

.logo-hij img {
    transform: translateY(10px);
}

@media (max-width:600px) {

}

.logo-hij {
    width: 80px;
    height: 100%;
    padding: 0;
    margin: 0;
}


.iyako {
    align-items: center;
    height: 100%;
}

.iyako button {
    height: 50px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    position: relative;
    border: 2px solid #313131;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: var(--4);
}

p {
    text-align: center;
}

.iyako .text {
    display: flex;
    font-size: 12px;
    flex-direction: row;
}

.iyako .text i {
    font-size: 10px;
    margin-right: 5px;
}

.sec-hij-dlm {
    width: 100%;
    height: 100vh;
    background-color: var(--5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: .5;
    left: 0;
    transition: .8s;
    scale: 1;
}

.op {
    color: var(--8);
}

.oop2 {
    color: var(--4);
}

.nama-hij {
    width: 100%;
    display: flex;
}

.nama-hij {
    width: 100%;
    display: flex;
}

.op2 {
    padding: 0px 50px 0px 50px;
}

@media (min-width:600px) {
    .op2 {
        padding: 0px 200px 0px 200px;
    }
}


.bg-atas {
    width: 100%;
    height: 96vh;
    background-color: var(--dark);
    position: absolute;
    left: 0;
    top: 0;
    color: var(--bgcolor);
    z-index: -1;
    animation: wave 3.5s linear infinite;
    --mask:
        radial-gradient(223.61px at 50% calc(100% - 300.00px), #000 99%, #0000 101%) calc(50% - 200px) 0/400px 100%,
        radial-gradient(223.61px at 50% calc(100% + 200.00px), #0000 99%, #000 101%) 50% calc(100% - 100px)/400px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.layout {
    width: 100%;
    padding-top: 100px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.layout {
    width: 100%;
    padding-top: 100px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.layout .hij {
    width: 90px;
    height: 100px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2px;
}

.pe {
    position: relative;
        width: 100%;
        height: 60%;
        display: grid;
        place-items: center;
        color: var(--7);
        padding: 2px;
        overflow: hidden;
        border-radius: 10px;
        background: var(--4);
        border: 2px solid #313131;
        transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.isi {
    position: relative;
        bottom: 0;
        width: 100%;
        height: 30%;
        background-color: var(--5);
        border-radius: 10px;
        margin-top: 10px;
        color: var(--6);
        font-weight: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px;
        text-align: center;
}

@media (max-width:600px) {
    .pe {
        width: 80%;
        font-size: 23px;
    }

    .isi {
        width: 80%;
        font-size: 10px;
    }
}


@media (min-width:600px) {
    .layout .hij {
        width: 150px;
        height: 150px;
        margin: 20px;
    }

    .isi {
        
        height: 30%;
    }

    .pe {
        
    }

    .box-a-vert-hij {
        display: none;
    }
}