main {
    width: 100%;
    padding: 0;
    width: 100%;
    background-color: var(--8);
}

header {
    width: 100%;
        height: 75px;
        padding: 0px 20px;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        background-color: var(--6);
        transition: .3s;
        z-index: 1000;
}

.sc0{
    background-color: var(--5);
}

.logo-hij {
    width: 80px;
    height: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    place-items: center;
    background: url(../asset/LOGO.png);
    background-size: cover;
    background-origin: border-box;
    background-position: top;
    scale: 1.2;
}
@media (max-width:600px) {
    .header-sec {
        flex-direction: row;
    }

    .logo-hij {
        display: grid;
    }
}

.iyako {
    align-items: center;
    height: 100%;
}

.iyako button {
    height: 50px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    position: relative;
    border: 2px solid #313131;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: var(--4);
}

p {
    text-align: center;
    color: var(--7);
}

.iyako .text {
    display: flex;
    font-size: 12px;
    flex-direction: row;
}

.iyako .text i {
    font-size: 10px;
    margin-right: 5px;
    transition: .5s
}

button {
    font-weight: bold;
    color: white;
    background-color: var(--4);
    border: 1px solid #9fffcb;
    padding: 1em 2em;
    border-radius: .6rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

button p {
    color: var(--7);
    transition: .5s;
}

a {
    text-decoration: none;
}

button:hover {
    color: #171717;
}

button span:not(:nth-child(6)) {
    position: absolute;
    left: 50%;

    top: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 30px;
    background-color: #9fffcb;
    border-radius: 50%;
    transition: .6s ease;
}

button span:nth-child(6) {
    position: relative;
}

button span:nth-child(1) {
    transform: translate(-3.3em, -4em);
}

button span:nth-child(2) {
    transform: translate(-6em, 1.3em);
}

button span:nth-child(3) {
    transform: translate(-.2em, 1.8em);
}

button span:nth-child(4) {
    transform: translate(3.5em, 1.4em);
}

button span:nth-child(5) {
    transform: translate(3.5em, -3.8em);
}

button:hover span:not(:nth-child(6)) {
    transform: translate(-50%, -50%) scale(4);
    transition: 1.5s ease;
}

button:hover .text p {
    color: var(--8);
}

.sec-hij {
    text-align: center;
    display: flex;
    background-color: #eeeeff;
}

.sc0{
    z-index: .5;
}

.sec-hij-dlm {
    width: 100%;
    height: 100vh;
    background-color: var(--5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: .5;
    left: 0;
    transition: .8s;
    scale: 1;
}

.op {
    color: var(--8);
}

.oop2 {
    color: var(--4);
}

.nama-hij {
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.op {
    font-size: 25px;
}

.nama-hij p {
    padding: 0px 50px 0px 50px;
    font-size: 15px;
    text-align: center;
    align-items: center;
    max-width: 700px;
    color: var(--4);
}

.kotage {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.layout {
    width: 100%;
    padding-top: 100px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    background-color: var(--8);
    border-radius: 50px 50px 0px 0px;
    z-index: 10;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
}

.layout .hij {
    width: 90px;
    height: 100px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2px;
    background-color: var(--8);
}

.pe {
    position: relative;
    width: 100%;
    height: 60%;
    display: grid;
    place-items: center;
    border-radius: 100px;
    color: var(--7);
    padding: 2px;
    overflow: hidden;
    border-radius: 10px;
    background: var(--4);
    border: 2px solid #313131;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.isi {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-color: var(--5);
    border-radius: 10px;
    margin-top: 10px;
    color: var(--6);
    font-weight: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:600px) {
    .pe {
        width: 80%;
        font-size: 23px;
    }

    .isi {
        width: 80%;
        font-size: 14px;
    }
}


@media (min-width:600px) {
    main {
        padding: 0;
    }

    .layout .hij {
        width: 150px;
        height: 150px;
        margin: 20px;
        background-color: var(--8);
    }

    .pe{
        font-size: 40px;
    }

    .isi {
        height: 30%;
    }

    .box-a-vert-hij {
        display: none;
    }
}

button p {
    color: var(--7);
}