<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="hijriah.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="shortcut icon" href="../asset/LOGO.png" type="image/x-icon">
    <title>Hijaiyah</title>
</head>
<body>
    <header class="header-sec">
        <div class="logo-smk logo-hij">
        </div>
        <a href="../index.php" class="iyako">
            <button>
                <span class="circle1"></span>
                <span class="circle2"></span>
                <span class="circle3"></span>
                <span class="circle4"></span>
                <span class="circle5"></span>
                <span class="text">
                    <p>Back</p>
                </span>
            </button>
        </a>
        </div>
    </header>
    <main>
        <section class="sc0 sec-hij">
            <div class="sec-hij-dlm" id="bgone">
                <div class="nama-apk nama-hij" id="scaler">
                    <h1 class="op">Hijaiyah</h1>
                    <p class="op2">Huruf-huruf Hijaiyah banyak yang serupa antara satu dengan yang lainnya. Namun, dibedakan dengan
                        adanya titik-titik di atas atau di bawah bentuk huruf. Titik-titik tersebut adalah bagian yang tidak bisa
                        dipisahkan dari sebuah huruf Hijaiyah. Misalnya, terdapat dua huruf dalam bahasa Arab yang ditransliterasikan
                        dengan b dan t.</p>
                </div>
            </div>
        </section>
        <section class="layout" id="lyot">
            <div class="hij">
                <div class="pe">ا</div>
                <div class="isi">Alif</div>
            </div>
            <div class="hij">
                <div class="pe">ب</div>
                <div class="isi">Ba</div>
            </div>
            <div class="hij">
                <div class="pe">ت</div>
                <div class="isi">Ta</div>
            </div>
            <div class="hij">
                <div class="pe">ث</div>
                <div class="isi">Tsâ</div>
            </div>
            <div class="hij">
                <div class="pe">ج</div>
                <div class="isi">Jim</div>
            </div>
            <div class="hij">
                <div class="pe">ح</div>
                <div class="isi">Ḥâ</div>
            </div>
            <div class="hij">
                <div class="pe">خ</div>
                <div class="isi">Khâ</div>
            </div>
            <div class="hij">
                <div class="pe">د</div>
                <div class="isi">Dâl</div>
            </div>
            <div class="hij">
                <div class="pe">ذ</div>
                <div class="isi">Zâ</div>
            </div>
            <div class="hij">
                <div class="pe">ر</div>
                <div class="isi">Râ</div>
            </div>
            <div class="hij">
                <div class="pe">ز</div>
                <div class="isi">Zây</div>
            </div>
            <div class="hij">
                <div class="pe">س</div>
                <div class="isi">Sîn</div>
            </div>
            <div class="hij">
                <div class="pe">ش</div>
                <div class="isi">Syîn</div>
            </div>
            <div class="hij">
                <div class="pe">ص</div>
                <div class="isi">Shôd</div>
            </div>
            <div class="hij">
                <div class="pe">ض</div>
                <div class="isi">Dhôd</div>
            </div>
            <div class="hij">
                <div class="pe">ط</div>
                <div class="isi">Ṭâ</div>
            </div>
            <div class="hij">
                <div class="pe">ظ</div>
                <div class="isi">Ẓâ</div>
            </div>
            <div class="hij">
                <div class="pe">ع</div>
                <div class="isi">Ayn</div>
            </div>
            <div class="hij">
                <div class="pe">غ </div>
                <div class="isi">Ghôyn</div>
            </div>
            <div class="hij">
                <div class="pe">ف</div>
                <div class="isi">Fâ</div>
            </div>
            <div class="hij">
                <div class="pe">ق</div>
                <div class="isi">Qôf</div>
            </div>
            <div class="hij">
                <div class="pe">ك</div>
                <div class="isi">Kâf</div>
            </div>
            <div class="hij">
                <div class="pe">ل</div>
                <div class="isi">Lâm</div>
            </div>
            <div class="hij">
                <div class="pe">م</div>
                <div class="isi">Mîm</div>
            </div>
            <div class="hij">
                <div class="pe">ن</div>
                <div class="isi">Nûn</div>
            </div>
            <div class="hij">
                <div class="pe">ه</div>
                <div class="isi">Hâ</div>
            </div>
            <div class="hij">
                <div class="pe">و</div>
                <div class="isi">Wâw</div>
            </div>
            <div class="hij">
                <div class="pe">ى</div>
                <div class="isi">Yâ</div>
            </div>
    </main>
    
      </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="../script.js"></script>
    <script src="hijriah.js"></script>
</body>
</html>