
    
    * {
        margin: 0;
        padding: 0;
        font-family: 'popin';
        scroll-behavior: smooth;
    }

    @font-face {
        font-family: 'popin';
        src: url(../asset/JosefinSans-VariableFont_wght.ttf);
    }

    ::-webkit-scrollbar {
        width: 5px;
    }
    
    ::-webkit-scrollbar-track {
        background: transparent;
    }
    
    ::-webkit-scrollbar-thumb {
        background: var(--1);
        transition: .5s;
        border-radius: 25px 0px 0px 25px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: var(--5);
    }
    
    ::selection {
        background-color: var(--1);
        color: var(--6);
    }
    

    body{
        margin: 0;
        padding: 0;
        width:100%;
        background-color: var(--8);
    }
    
    a {
        text-decoration: none;
    }
    
    section{
        width: 100%;
    }

    .header-sec {
        display: flex;
        justify-content: space-between;
        background-color: var(--6);
        padding: 20px 20px;
        width: calc(100% - 40px);
    }
    
    .logo-hij {
        width: 80px;
        height: 50px;
        padding: 0;
        margin: 0;
        display: grid;
            place-items: center;
            background: url(../asset/LOGO.png);
            background-size: cover;
            background-origin: border-box;
            background-position: top;
            scale: 1.9;
    }
    
    @media (max-width:600px) {
        .header-sec{
            flex-direction: row;
        }
        .logo-hij{
            display: flex;
        }
    }
    
    .logo-hij{
        height: 100%;
        width: 80px;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
    }
    
    
    .iyako{
        align-items: center;
        height: 100%;
    }
    
    .iyako button {
        height: 50px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        position: relative;
        border: 2px solid #313131;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        background: var(--4);
    }
    
    p{
        text-align: center;
    }
    
    .iyako .text {
        display: flex;
        font-size: 12px;
        flex-direction: row;
        color: var(--7);
    }
    
    .iyako .text i {
        font-size: 10px;
        margin-right: 5px;
    }

    .logo-hij {
        width: 40px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    }

    .logo-smk img {
        width: 100PX;
        background-size: cover;
        transform: translateY(5px);
    }

    button {
        font-weight: bold;
        color: white;
        background-color: #171717;
        border: 1px solid #9fffcb;
        padding: 1em 2em;
    
        border-radius: .6rem;
        position: relative;
        cursor: pointer;
        overflow: hidden;
    }
    
    button:hover p {
        color: var(--6);
    }
    
    button span:not(:nth-child(6)) {
        position: absolute;
        left: 50%;
    
        top: 50%;
        transform: translate(-50%, -50%);
        height: 30px;
        width: 30px;
        background-color: #9fffcb;
        border-radius: 50%;
        transition: .6s ease;
    }
    
    button span:nth-child(6) {
        position: relative;
    }
    
    button span:nth-child(1) {
        transform: translate(-3.3em, -4em);
    }
    
    button span:nth-child(2) {
        transform: translate(-6em, 1.3em);
    }
    
    button span:nth-child(3) {
        transform: translate(-.2em, 1.8em);
    }
    
    button span:nth-child(4) {
        transform: translate(3.5em, 1.4em);
    }
    
    button span:nth-child(5) {
        transform: translate(3.5em, -3.8em);
    }
    
    button:hover span:not(:nth-child(6)) {
        transform: translate(-50%, -50%) scale(4);
        transition: 1.5s ease;
    }

        button:hover .text p {
            color: var(--8);
        }

    form{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #searchInput{
    height: calc(42px);
    width: 30%;
    max-width: 200px;
    display: grid;
    justify-content: center;
    border-radius: 100px 0px 0px 100px;
    position: relative;
    border: 2px solid #313131;
    background: var(--4);
    font-size: 15px;
    color: var(--7);
    padding: 2px 2px 2px 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    #searchInput, .select:focus{
        outline: none;
    }

    select{
    outline: none;
    height: calc(50px);
    width: 30%;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    border-radius: 0px 100px 100px 0px;
    position: relative;
    border: 2px solid #313131;
    background: var(--4);
    font-size: 15px;
    color: #7e7e7e;
    border-left: none;
    padding-left: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    }
    

    option{
        background-color: var(--4);
        padding: 6px;
        height: 10px;
        transform: translateY(20px);
        border-radius: 20px;
        width: 100px;
    }

    option:checked{
        background-color: var(--5);
    }

    option:hover{
        background-color: var(--5);
        color: var(--6);
    }
    
    :root {
        --1: #bd68ee;
        --2: #;
        --3: #F5DD90;
        --4: #212121;
        --5: #9fffcb;
        --6: #1F1F1F;
        --7: #d1d1d1;
        --8: #161616;
        --9: #eeeeff;
        --clr-text: hsl(0, 0%, 100%);
    }

    table {
        width: 100%;
        min-width: 200px;
        border-collapse: collapse;
        text-indent: initial;
    }

    
    .kotak{
    width: 100%;
    overflow: hidden;
    }
    
    .imsakiyah table{
    width: 100%;
    border-color: #bd68ee;
    }
    
    .imsakiyah table  tr {
    background-color: var(--6);
    border-radius: 20px;
    color: var(--7);
    
    }
    
    .yo i{
        font-size: 20px;
    }

    .imsakiyah table tr:nth-child(1) th{
        background-color: var(--5);
        color: var(--8);
    }

    .imsakiyah table tr:nth-child(1) th:nth-child(1){
        background-color: var(--5);
        
        height: 70px;
    }

    .imsakiyah table tr:nth-child(1) th:nth-child(7){
        background-color: var(--5);
        
        height: 70px;
    }

    .imsakiyah table th:nth-child(1){
        color: var(--8);
        width: 20px;
        padding: 10px;
    }
    
    .imsakiyah table th{
    background: var(--5);
    max-width: 200px;
    font-size: 10px;
    }

    .imsakiyah table tr:nth-child(n+2):nth-child(-n+32) th{
        font-size: 11px;
    }
    
    .imsakiyah table td{
    text-align: center;
    height: 50px;
    font-size: 10px;
    font-family: popin;
    }
    
    @media (min-width:1000px) {
        .kotak{
            width: 80%;
    margin: 10px auto;
        }

        .imsakiyah table th{
            font-size: 15px;
            padding: 5px;
            }

        .imsakiyah table td{
        font-size: 15px;
        
        }
    }
    .imsakiyah table tr th,
    .imsakiyah table tr td{
    
    padding: 2px;
    }
    .imsakiyah table{
    border-collapse: collapse;
    width: 100%;
    }

    .imsakiyah tr:nth-child(n+2):nth-child(-n+31) td:nth-child(n+2):nth-child(-n+7) {
        
    }