:root {
    --1: #bd68ee;
    --2: #;
    --3: #F5DD90;
    --4: #212121;
    --5: #9fffcb;
    --6: #1F1F1F;
    --7: #d1d1d1;
    --8: #161616;
    --9: #eeeeff;
    --clr-text: hsl(0, 0%, 100%);
}

@font-face {
    font-family: 'popin';
    src: url(asset/JosefinSans-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'popin';
    scroll-behavior: smooth;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--1);
    transition: .5s;
    border-radius: 25px 0px 0px 25px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--5);
}

::selection {
    background-color: var(--1);
    color: var(--6);
}

body {
    background-color: var(--8);
}

.lampune{
    position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 5px;
        height: 150px;
        background-color: var(--4);
        top: 0;
        animation: wuiw 3s linear infinite;
}

.lampune::after {
    content: "";
    width: 60px;
    height: 60px;
    border-radius: 100px;
    filter: blur(5px);
    background-color: rgba(245, 221, 144, .6);
    position: absolute;
    z-index: .2;
    opacity: .6;
    animation: crueng 3s linear infinite;
}

.lampune img {
    width: 190px;
    z-index: 1;
}

.lampune:nth-child(1) {
    left: 25%;
    height: 240px;
    animation-delay: 2s;
}

.lampune:nth-child(2) {
    left: 50%;
}


.lampune:nth-child(3) {
    right: 25%;
    height: 200px;
    animation-delay: 3s;
}

@keyframes crueng {
    50% {
        filter: blur(10px);
    }
}

@keyframes wuiw {
    50% {
        transform: translateY(25px);
    }
}

@media (max-width:600px) {
    .lampune::after {
            width: 50px;
            height: 50px;
            background-color: rgba(245, 221, 144, .4);
            position: absolute;
            transform: translateY(-5px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: .5;
            animation: creng 3s linear infinite;
        }
    
        @keyframes creng {
            50% {
                width: 70px;
                height: 70px;
                background-color: rgba(245, 221, 144, .2);
                transform: translateY(5px);
            }
        }
}

.buled{
    width: 50px;
    height: 50px;
    z-index: .1;
    background-color: var(--5);
    position: absolute;
    animation: kedip 3.5s linear infinite;
    scale: 1;
}

@keyframes kedip {
    50%{
        background-color: var(--6);
        scale: 0;
    }
}

.buled:nth-child(1){
    top: 30%;
    left: 10%;
    border-radius: 100px;
    animation-delay: 1s;
}

.buled:nth-child(2) {
    top: 15%;
    right: 35%;
    border-radius: 100px;
    background-color: var(--1);
}

.buled:nth-child(3) {
    top: 50%;
    left: 20%;
    border-radius: 100px;
    background-color: var(--1);
    animation-delay: .2s;
}

.buled:nth-child(4) {
    top: 70%;
    right: 30%;
    border-radius: 100px;
    animation-delay: 2.8s;
}

.buled:nth-child(5) {
    top: 80%;
    right: 10%;
    border-radius: 100px;
    width: 70px;
    height: 70px;
    background-color: var(--1);
    animation-delay: .5s;
}

.buled:nth-child(6) {
    top: 60%;
    left: 10%;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    animation-delay: .1.2s;
}

.buled:nth-child(7) {
    top: 34%;
    right: 10%;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    animation-delay: .4s;
}

header {
    width: 100%;
    height: 75px;
    padding: 0px 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: var(--6);
    transition: .3s;
    z-index: 1000;
}

.sc0 {
    background-color: var(--5);
}

.logo-hij {
    width: 80px;
    height: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    place-items: center;
    background: url(asset/LOGO.png);
    background-size: cover;
    background-origin: border-box;
    background-position: top;
    scale: 1.2;
}

@media (max-width:600px) {
    .header-sec {
        flex-direction: row;
    }

    .logo-hij {
        display: grid;
    }
}



.iyako {
    align-items: center;
    height: 100%;
}

.iyako button {
    height: 50px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    position: relative;
    border: 2px solid #313131;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: var(--4);
}

button p {
    color: var(--7);
    transition: .5s;
}

.iyako .text {
    display: flex;
    font-size: 12px;
    flex-direction: row;
}

.iyako .text i {
    font-size: 10px;
    margin-right: 5px;
}
.logo-smk img {
    width: 100PX;
    background-size: cover;
}

button {
    font-weight: bold;
    color: white;
    background-color: var(--4);
    border: 1px solid var(--1);
    padding: 1em 2em;
    border-radius: .6rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

a {
    text-decoration: none;
}

button:hover {
    color: var(--8);
}

button span:not(:nth-child(6)) {
    position: absolute;
    left: 50%;

    top: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 30px;
    background-color: #9fffcb;
    border-radius: 50%;
    transition: .6s ease;
}

button span:nth-child(6) {
    position: relative;
}

button span:nth-child(1) {
    transform: translate(-3.3em, -4em);
}

button span:nth-child(2) {
    transform: translate(-6em, 1.3em);
}

button span:nth-child(3) {
    transform: translate(-.2em, 1.8em);
}

button span:nth-child(4) {
    transform: translate(3.5em, 1.4em);
}

button span:nth-child(5) {
    transform: translate(3.5em, -3.8em);
}

button:hover span:not(:nth-child(6)) {
    transform: translate(-50%, -50%) scale(4);
    transition: 1.5s ease;
}

button:hover .text p {
    color: var(--8);
}


.bokse1 {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: start;
}

.bokse1 h5 {
    font-size: 2em;
}

.bokse1 p {
    color: #737373;
    align-self: self-start;
}

.iyako {
    display: flex;
    align-self: self-start;
    align-items: center;
}

main {
    width: 100%;
    height: 100vh;
    display: grid;
    padding: 0px 30px;
    place-items: center;
    padding-top: 100px;
}

.box {
  position: fixed;
  top: 0;
  transform: rotate(80deg); 
  left: 0;
}

.wave {
  position: absolute;
  opacity: .4;
  width: 1500px;
  height: 1300px;
  margin-left: -150px;
  margin-top: -250px;
  border-radius: 43%;
}

@keyframes rotate {
  from {transform: rotate(0deg);}
  from {transform: rotate(360deg);}
}

.wave.-one {
  animation: rotate 10000ms infinite linear;
  opacity: 95%;
  background: var(--5);
}

.wave.-two {
  animation: rotate 6000ms infinite linear;
  opacity: 10%;
  background: white;
}


form {
    display: flex;
    flex-direction: column;

}


.judul {
    color: var(--7);
    font-size: 25px;
    text-align: center;
    padding: 10px;
    display: flex;
    border-radius: 20px;
}
@media (max-width:600px) {
    .judul{
        color: var(--5);
        font-size: 20px;
        width: 150px;
        background-color: var(--6);
        padding: 10px;
        display: grid;
        place-items: center;
    }
    
}

input {
    z-index: 1;
}

textarea {
    resize: none;
    z-index: 1;
}

.inpud{
    display: flex;
    flex-direction: column;
}

.inpud label{
    color: var(--8);
    background-color: var(--5);
    border-radius: 20px 20px 0px 0px;
    z-index: 1;
    position: relative;
    width: 150px;
    font-size: 10px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flied1{
    position: relative;
    z-index: 1;
    transition: .5s;
    display: block;
}

.ikon {
    translate: 20px -10px;
    position: absolute;
    font-size: 20px;
    color: var(--4);
    z-index: 5;
    transform: translateY(-2px);
    opacity: 1;
}

.flied1 .label {
    position: absolute;
    top: -20%;
    left: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13PX;
    padding: 10px 15px;
    width: 100px;
    z-index: .5;
    transition: .7s cubic-bezier(0.86, 0, 0.07, 1);
    background-color: #313131;
    color: var(--5);
    border: 2px solid #313131;
    border-radius: 10px 10px 0px 0px;
    padding-bottom: 20px;
}

.flied1 .label2{
    top: -16%;
}

.flied1:focus-within .label,
.flied1:not( :has(:placeholder-shown)) .label {
    background-color: #313131;
    color: var(--5);
    border: 2px solid #313131;
    width: calc(100px + 20%);
    scale: 1;
}

.flied1:focus-within{
    scale: 1;
    transform: translateY(-100px);
}

.fl1:focus-within{
    scale: 1;
    transform: translateY(100px);
}

.form-ad:has(:focus) > .flied1:not(:focus-within){
    scale: 0;
    
}






#judul,
#isi {
    background-color: var(--4);
    border: 2px solid #313131;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    color: var(--7);
    width: 100%;
    max-width:400px;
    border-radius: 20px;
    padding: 20px;
    font-size: 15px;
    position: relative;
    transition: .5s;
}

.flied1:focus-within #judul {
    color: var(--7);
    background-color: var(--8);
    font-family: 'popin';
}

.flied1:focus-within #isi {
    color: var(--7);
    background-color: var(--8);
    font-family: 'popin';
}

input[type=text],
textarea:focus {
    outline: none;
}

#judul {
    height: 60px;
    margin-bottom: 100px;
}

#isi {
    height: 200px;
    max-height: 200px;
}

.judul{
    position: relative;
}

.flied {
    position: relative;
}

.iyako2 {
    position: absolute;
    height: 50px;
    background-color: transparent;
    bottom: 7%;
    right: 2%;
    z-index: 2;
}

.iyako2 button {
    font-weight: bold;
    color: var(--8);
    background-color: var(--5);
    border: 1px solid var(--4);
    padding: 1em 2em;
    border-radius: .6rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

@media (max-width:600px) {

    #judul,
    #isi {
        max-width: 350px;
    }
}

@media (min-width:600px) {
    form{
        flex-direction: column;
    }
}