@font-face {
    font-family: 'popin';
    src: url(asset/JosefinSans-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'popin';
    scroll-behavior: smooth;
    box-sizing: border-box;
}

:root {
    --1: #bd68ee;
    --2: #;
    --3: #F5DD90;
    --4: #212121;
    --5: #9fffcb;
    --6: #1F1F1F;
    --7: #d1d1d1;
    --8: #161616;
    --9: #eeeeff;
    --clr-text: hsl(0, 0%, 100%);
}

body{
    background-color: var(--8);
    transition: .2s;
    overflow: hidden;
}

body.bg{
    
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

input[type=text], input[type=password]:focus{
    outline: none;
}

input[type=text],
input[type=password] {
    font-family: 'popin';
}

.login-peg {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-size: cover;
    z-index: 10000;
    opacity: 1;
    margin: 0;
}

.card-log {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 20vh;
    overflow: hidden;
    flex-direction: row;
    background-color: var(--5);
    position: relative;
    z-index: 1;
}

@media (min-width:600px) {
    .card-log {
        width: 50%;
        height: 100%;
    }
}

.gambar{
    width: 50%;
    height: 90vh;
    object-fit: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: .5;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.gambar::before{
    top: 0;
}

.gambar::after{
    bottom: 0;
}

.gambar img{
    width: 80%;
    position: absolute;
}

.gambar .g1{
    transform: scale(1) translateY(0);
    transition: .7s;
    opacity: 1;
}

.gambar .g1.up{
    transform: scale(1) translateY(-100%);
    opacity: 0;
}

.gambar .g2{
    transform: scale(1) translateY(100%);
    transition: .7s;
    opacity: 0;
}

.gambar .g2.up2{
    transform: scale(1) translateY(0%);
    opacity: 1;
}

@media (max-width:600px) {
    .login-peg{
        flex-direction: column;
    }

    .depan .flied .masuk:nth-child(2){
        margin-bottom: 50px;
    }

    .gambar{
        width: 90%;
        height: 40vh;
        margin-left: 0px;
        
        position: relative;
    }

    .gambar img{
        width: 80%;
        position: absolute;
        max-width: 250px;
    }



    .header-log .tulisan_login{
        font-size: 30px;
        height: 10px;
        transform: translateY(-10px);
        display: none;
        
    }

    .header-log .tul-log{
        transform: translateY(-60px);
    }
    

    .card-log{
        width: 100%;
        height: 60vh;
        align-items: flex-start;
    }

        .header-log{
        display: none;
    }

        .gambar::before{
            display: none;
        }
}

.depan {
    z-index: 5;
    transform: scale(1) translateY(0%);
    transition: 1s;
    position: relative;
    width: calc(100%);
    height: 100%;
    background-color: var(--8);
    position: absolute;
    transition: 1s;
    opacity: 1;
}



.belakang {
    top: 100%;
    width: calc(100%);
    background-color: var(--8);
    position: absolute;
    z-index: 6;
    transition: 1s;
    opacity: 1;
    border-radius: 100% 100% 0px 0px;
}

.card-log.putar {
    background-color: var(--1);
}

.card-log.putar .belakang {
    top: 0%;
    border-radius: 0px 0px 0px 0px;
    opacity: 1;
z-index: 4;
}

.ah-dpan {
    transition: .5s;;
}

.ah-blkg {
    transition: .5s;
}



.card-log.putar .ah-dpan {
    color: var(--6);
}

.card-log.putar .depan {
    transform: scale(1) translateY(100%);
    border-radius: 100% 100% 0px 0px;
    opacity: 1;
}

.kotak_login-log {
    width: calc(100%);
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    flex-direction: column;
    color: var(--9);
    padding: 80px 0px 80px 0px;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
}


@media (min-width:600px) {
    .kotak_login-log{
        padding: 50px   ;
    }
    
}

.depan,
.belakang {
    backface-visibility: hidden;
    position: absolute;
}





@media (max-width:600px) {
    .kotak_login-log{
        padding: 20px;
        justify-content: start;
    }

    .depan{
        display: flex;
        align-items: center;
        height: 100%;
    }


    .belakang{
        height: 100%;
    }
}


 .ah {
    text-decoration: none;
    width: 90px;
    height: 90px;
    color: var(--5);
    background-color: var(--4);
    transform: scale(1);
    display: grid;
    place-items: center;
}

.ah-dpan{
    border-radius: 0px 100px 100px 0px;
}

.ah-blkg {
    background-color: var(--4);
    border-radius: 100px 0px 0px 100px;
    color: var(--1);
}

form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flied {
    width: 100%;
    max-width: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: 'popin';
    max-width: 500px;
}

.flied .masuk {
    height: calc(80px - 6px);
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: transparent;
    color: var(--7);
    padding-left: 50px;
    font-family: 'popin';
    font-size: 18px;
    border: 3px solid var(--4);
    transition: .5s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.ikon{
    translate: 20px -10px;
    position: absolute;
    font-size: 20px;
    color: var(--4);
    z-index: 5;
    transform: translateY(-2px);
    opacity: 1;
}

.ikon2{
    color: #383838;
}

 .ikon i{
    transition: .8s;
}

.flied .reg {
    background-color: transparent;
    font-family: 'popin';
    border: 3px solid var(--4);
}

.flied .label-rg {
    background-color: var(--4);

}

.flied input{
    font-family: 'popin';
}

.flied .label {
    position: absolute;
    top: 0;
    left: 0;
    translate: 45px 25px;
    display: flex;
    align-items: center;
    font-size: 23px;
    padding: 0px 5px;
    color: var(--7);
    background-color: transparent;
    border: 2px solid transparent;
    transition: color 250ms, translate 250ms, background-color 250ms, border-color 250ms;
}

.flied:focus-within .label,
.flied:not( :has(:placeholder-shown)) .label {
    translate: 15px -80%;
    background-color: var(--8);
    color: var(--5);
}

.flied:focus-within .label,
.flied:not( :has(:placeholder-shown)) .ikon i{
    color: var(--5);
}

.flied:focus-within .masuk{
    color: var(--7);
    border: 3px solid var(--5);
    font-family: 'popin';
}

.flied:focus-within .label-rg,
.flied:not( :has(:placeholder-shown)) .label-rg {
    translate: 15px -80%;
    background-color: var(--8);
    color: var(--1);
}

.flied:focus-within .label-rg,
.flied:not( :has(:placeholder-shown)) .ikon2 i {
    color: var(--1);
}

.flied:focus-within .reg {
    color: var(--7);
    border: 3px solid var(--1);
    font-family: 'popin';
}



.flied:focus-within .masuk .ikon{
    color: var(--5);
}

.flied .masuk::placeholder {
    color: transparent;
    font-family: 'popin';
}

@media (max-width:1020px) {
    .flied{
        margin-top: 0;
        max-width: 300px;
    }

    .flied .masuk{
       height: 60px;
    font-size: 15px;
    padding-left: 70px;
    font-family: 'popin'; 
    margin-bottom: 15px;  
    }


    .flied .label {
        font-size: 15px;
        translate: 55px 22px;
    }

    .flied .ikon, .ikon2{
        font-size: 20px;
        transform: translateX(8px) translateY(4px);
    }
}

@media (max-width:600px) {
    form{
        width: 100%;
    }
}

.mata{
    position: absolute;
    
    width: 20px;
    height: 20px;
    border-radius: 100px;
    background-color: var(--5);
    color: var(--8);
    border: none;
}

.cek-box{
    width: 20px;
    height: 20px;
    background-color: var(--1);
}

.ceck{
    width: 20px;
    height: 20px;
    background-color: transparent;
    position: absolute;
    right: 30px;
    top: 30px;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: var(--5);
}

.ceck-bwh{
    color: var(--1);
}

.ceck .fi1{
    display: block;
    transition: .3s;
}

.ceck .fi2{
    display: none;
    transition: .3s;
}

.ceck.mata2 .fi1{
    display: none;
}

.ceck.mata2 .fi2 {
    display: block;
}


.bawah {
    display: flex;
    width: 100%;
    max-width: 500px;
    position: relative;
    border-radius: 100px;
    overflow: hidden;
    border: 5px solid var(--4);
}

.bawah2{
    display: flex;
        width: 100%;
        max-width: 500px;
        position: relative;
        border-radius: 100px;
        overflow: hidden;
    flex-direction: row-reverse;
}

.tex-bwh{
    display: block;
    margin-top: 20px;
    background-color: var(--8);
    border: 3px solid var(--4);
    color: var(--5);
    padding: 10px;
    align-self: center;
    border-radius: 10px;
    transition: .2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.tex-bwh:hover{
    background-color: var(--5);
    color: var(--4);
}

.tex-bwh2{
    color: var(--1);
}

.tex-bwh2:hover {
    background-color: var(--1);
    color: var(--4);
}

@media (min-width:1020px) {
    .bawah{
        width: 100%;
    }
}

@media (max-width:1020px) {
    .bawah {
        max-width: 300px;
        height: 70px;
    }

}

.tombol_login,
.tombol_login2 {
    width: calc(70%);
    height: 90px;
    background-color: transparent;
    border: none;
    font-family: 'popin';
    transition: .5s;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    color: var(--5);
}

.tombol_login p {
    z-index: 1;
}

.tombol_login {
    font-weight: 800;
    overflow: hidden;
    border-radius: 100px 0px 0px 100px;
}

.tombol_reg{
    border-radius: 0px 100px 100px 0px;
    color: var(--1);
}

.tombol_login::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: var(--5);
    position: absolute;
    transition: .5s;
    z-index: .5;
    right: 0px;
    
}

.tombol_reg::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: var(--1);
    position: absolute;
    transition: .5s;
    z-index: .5;
    left: 0px;

}

.tombol_login:hover::before, .tombol_reg:hover::before {
    width: 100%;
    opacity: 1;
}

.tombol_login:hover {
    letter-spacing: 3px;
    width: 100%;
    color: #161616;
    border-left: 0px solid transparent;
}

.tombol_login:hover + .ah{
    width: 0;
    font-size: 0;
}

.tombol_reg:hover + .ah {
    width: 0;
    font-size: 0;
}

.ah{
    width: 30%;
}

.header-log {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 100px;
    width: 100%;
}

.tulisan_login {
    font-size: 40px;
    position: relative;
    font-weight: bolder;

}

@media (max-width:1020px) {
    .tombol_login{
        width: calc(70%);
        height: 100%;
        border-width: 3px;
        font-size: 15px;
    }

    .ah{
        width: 30%;
        height: 100%;
    }
}

@media (max-width:600px) {
    .header-log{
        display: none;
    }
}

.hratu {
    position: relative;
    height: 50px;
    width: 3px;
    background-color: var(--3);
    font-weight: bolder;
}

.hrua {
    width: 100%;
    margin-top: 50px;
}

.or-log {
    position: absolute;
    padding: 5px;
    background-color: var(--8);
    transform: translateY(97px);
}

body {
    font-family: 'Roboto', sans-serif;
}

.con-slec{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 20px;
}

.custom-select-wrapper {
    position: relative;
    width: 100%;
    user-select: none;
}

.custom-select-wrapper select {
    display: none;
}

.custom-select {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custom-select-trigger {
    position: relative;
    display: flex;
    align-self: self-start;
    justify-content: center;
    align-items: center;
    width: 30%;
    font-family: 'popin';
    height: 50px;
    padding: 3px;
    font-size: 15px;
    font-weight: 600;
    color: var(--7);
    line-height: 50px;
    background: var(--8);
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid var(--4);
    transition: all 0.3s;
    z-index: 1;
}

.custom-options {
    position: relative;
    display: flex;
    top: 100%;
    width: 70%;
    padding-left: 10px;
    left: 0;
    right: 0;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: var(--8);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: .5;
    transform: translateX(-15px);
}

.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0) translateX(0);
}

.custom-option {
    position: relative;
    display: grid;
    place-items: center;
    padding: 0;
    text-align: center;
    border: 3px solid var(--4);
    font-size: 15px;
    font-weight: 600;
    width: 100%;
    min-width: 30%;
    height: 50px;
    color: #858585;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.custom-option:first-of-type {
    border-radius: 5px;
    margin-right: 10px;
}

.custom-option:last-of-type {
    border-radius: 5px;
}

.custom-option:hover,
.custom-option.selection {
    background: var(--8);
    color: var(--1);
}

@media (max-width:600px) {
    .custom-select-trigger{
        font-size: 10px;
    }

    .custom-option{
        display: grid;
        place-items: center;
        font-size: 10px;
    }
}

.error{
    width: 170px;
    height: 50px;
    background-color: rgb(241, 127, 127);
    box-shadow: 0px 0px 10px rgb(241, 127, 127);
    color: var(--8);
    border-radius: 0px 100px 100px 0px;
    z-index: 10000;
    display: grid;
    place-items: center;
    font-size: 10px;
    top: 10px;
    left: 0;
    position: absolute;
    animation: hoh 5s linear forwards;
}

@keyframes hoh {
    0%{
        left: -100%;
        box-shadow: 0px 0px 10px rgb(241, 127, 127);
    }
    20%{
        left: 0px;
        box-shadow: 0px 0px 0px rgb(241, 127, 127);
    }
    50%{
        left: 0px;
        box-shadow: 0px 0px 10px rgb(241, 127, 127);
    }
    80%{
        left: 0px;
        box-shadow: 0px 0px 0px rgb(241, 127, 127);
    }
    100%{
        left: -100%;
        box-shadow: 0px 0px 10px rgb(241, 127, 127);
    }
}