

@font-face {
    font-family: 'popin';
    src: url(asset/JosefinSans-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'popin';
    scroll-behavior: smooth;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

section{
    width: 100%;
}

:root {
    --1: #bd68ee;
    --2: #;
    --3: #F5DD90;
    --4: #212121;
    --5: #9fffcb;
    --6: #1F1F1F;
    --7: #d1d1d1;
    --8: #161616;
    --9: #eeeeff;
    --clr-text: hsl(0, 0%, 100%);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--1);
    transition: .5s;
    border-radius: 25px 0px 0px 25px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--5);
}

::selection {
    background-color: var(--1);
    color: var(--6);
}

body {
    width: calc(100%);
    background-color: var(--8);

    /* background-image: linear-gradient(235deg,
                hsl(185deg 65% 8%) 0%,
                hsl(185deg 65% 8%) 8%,
                hsl(185deg 65% 8%) 17%,
                hsl(185deg 65% 8%) 25%,
                hsl(185deg 51% 10%) 33%,
                hsl(185deg 42% 12%) 42%,
                hsl(185deg 35% 14%) 50%,
                hsl(185deg 36% 16%) 58%,
                hsl(185deg 37% 18%) 67%,
                hsl(185deg 37% 20%) 75%,
                hsl(185deg 42% 16%) 83%,
                hsl(185deg 50% 12%) 92%,
                hsl(185deg 65% 8%) 100%); */
}




header {
    width: calc(100%);
    height: 75px;
    padding: 0px 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--6);
    transition: .3s;
    z-index: 1000;
    overflow: hidden;
}

.logo-smk,
.menu {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.logo-smk {
    border-radius: 50px;
}

.logo-smk img {
    width: 100PX;
    background-size: cover;
}

.boxeh {
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pos2 {
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: transparent;
    overflow: hidden;
}

.baris1,
.baris2,
.baris3 {
    width: 25px;
    height: 3px;
    background-color: var(--7);
    display: block;
    position: absolute;
    border-radius: 50px;
    transition: .5s;
}

.baris1 {
    transform: rotate(0deg) translateY(-8px);
}

.baris2 {

    opacity: 1;
}

.baris3 {
    transform: rotate(0deg) translateY(8px);
}


#silang.silang .baris1 {
    position: absolute;
    transform: rotate(45deg) translateY(0px);
    
    background-color: var(--5);
}

#silang.silang .baris2 {
    transform: translateX(-100px);
    opacity: 0;
    background-color: var(--5);
}

#silang.silang .baris3 {
    transform: rotate(-45deg) translateY(0px);
    position: absolute;
    background-color: var(--1);
}


@media (min-width:600px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 70px;
        background-color: var(--6);
    }

    header:hover .box-a-vert p {
        font-size: 14px;
        left: 65px;
        visibility: visible;
        opacity: 1;
    }

    header:hover .logo-smk::after {
        width: 100px;
    }

    .logo-smk {
        position: relative;
        transition: .5s;
        z-index: 2;
        display: flex;
        justify-content: center;
    }




    .menu-buka {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50vh;
        width: 10px;
        flex-direction: column;
        color: var(--6);
        position: fixed;;
        left: 50px;
        top: 25vh;
        border-radius: 100px;
        background-color: var(--5);
        
    }

    .menu {
        display: none;
    }

    .nav-vert .kata {
        display: none;
    }



    .nav-vert {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500%;
        height: 50px;
        background-color: var(--4);
        color: var(--7);
        border-radius: 100px;
        transition: .5s;
        font-weight: 400;
        font-size: 13px;
        position: relative;
        z-index: 2;
        padding: 3px;
        overflow: hidden;
        outline: 3px solid var(--6);
    }

    .ikhon{
        animation: ikonth .3s linear forwards;
    }

    @keyframes ikonth {
        0% {
                transform: translateY(-20px);
            }
        
            100% {
                transform: translateY(0);
            }
    }

    .active-link {
        position: relative;
        transition: 1s;
        border-radius: 100px;
        background-color: var(--5);
        color: var(--8);
        outline-offset: 0px;
        outline: 3px solid var(--5);
        outline-style: solid;
        animation: outline 2s linear infinite;
    }

    @keyframes outline {
        50%{
            outline-offset: 10px;
            outline-style: solid;
        }
    }

    .active-link .kata{
        display: block;
        font-weight: 1000;
        animation: tek-nav .3s linear forwards;
    }

    @keyframes tek-nav {
        0%{
            transform: translateY(20px) scale(0);
        }
        100%{
            transform: translateY(0) scale(1);
        }
    }

    .active-link .ikhon{
        display: none;
    }


    .on {
        position: relative;
        transition: .3s;
        color: var(--7);
        background-color: var(--1);
    }

    .on::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 7px;
        border-radius: 10px 10px 0px 0px;
        bottom: 0px;
        background-color: var(--5);
    }

}

.acc {
    display: flex;
    justify-content: center;
    height: 40px;
    z-index: 1;
}

.login {
    height: 40px;
    padding: 2px;
    min-width: 40px;
    width: 100%;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 12px;
    display: flex;
    color: var(--4);
    justify-content: center;
    align-items: center;
    z-index: 1500;
}

.login i{
    padding: 10px;
}

.login {
    background-color: rgba(0, 0, 0, .3);
    color: var(--7);
    z-index: 5000;
}

.isi-profil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100VH;
    /* Atur properti tampilan sesuai kebutuhan, misalnya: */
    background-color: var(--8);
    color: var(--7);
    position: fixed;
    transition: .5s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateX(100vw) scale(1);
    opacity: 0;
    z-index: 1000;
}

.isi-profil.oee{
    right: 100px;
    transform: translate(-50%, -50%) translateX(0vw) scale(1);
    opacity: 1;
}

.silang-profil{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    position: absolute;
    right: 20px;
    top: 20px;
}

@media (max-width:600px) {
    .silang-profil{
        top: 70px;
    }
}

.logout-box{
    bottom: 50px;
    width: 100%;
    height: 40px;
    display: grid;
    place-items: center;
    margin-bottom: 50px;
}

@media (min-width:600px) {
    .logout-box{
        display: none;
    }
}

.silang-profil .baris-profil{
    width: 30px;
    height: 5px;
    background-color: var(--7);
    position: absolute;
    border-radius: 5px;
    z-index: 500;
}

.silang-profil .baris-profil:nth-child(1) {
    transform: rotate(45deg);
}

.silang-profil .baris-profil:nth-child(2) {
    transform: rotate(-45deg);
}

.data-diri, .bg-prof{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.verivikasi {
    width: 250px;
    height: 250px;
    background-color: transparent;
    color: var(--8);
    border-radius: 100px;
    display: grid;
    place-items: center;

    font-size: 25px;
    position: relative;
    animation: tuing 1s linear forwards;
    z-index: 1;
    /* Animasi hanya diterapkan pada .verivikasi */
}

.verivikasi::before,
.verivikasi::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%;
    height: 100%;
    background-color: rgba(159, 255, 203, .85);
    border: 2px solid var(--5);
    z-index: .5;

    border-radius: 50%;
    transform-origin: 50% 50%;
}

.verivikasi::before {
    transform: translate(-50%, -50%) rotate(45deg);
    animation: muter 10s linear infinite;
}

.verivikasi::after {
    transform: translate(-50%, -50%) rotate(-45deg);
    animation: muter2 10s linear infinite;
}

.verivikasi .isi {
    transform: translateY(4px);
    position: absolute;
    z-index: 2;
    animation: none;
    /* Menonaktifkan animasi untuk .isi */
}

@keyframes naek {
    50% {
        transform: translateY(10px);
    }
}

@keyframes font {
    100% {
        color: var(--8);
    }
}

@keyframes muter {
    0% {
        transform: translate(-50%, -50%) rotate(45deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(405deg);
    }
}

@keyframes muter2 {
    0% {
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(315deg);
    }
}

.data-diri hr {
    border-color: var(--4);
    height: 105px;
    width: 5px;
    background-color: var(--4);
    border-radius: 10px;
    display: block;
    transform: translateX(-450%);
    border: none;
}

@media (max-width:600px) {
    .data-diri hr{
        width: 300px;
        height: 0;
        transform: translateX(0);
    }

    .verivikasi {
        width: 140px;
        height: 140px;
        margin-top: 70px;
    }
}

.bg-prof::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background-color: var(--5);
    z-index: .5;
    border-radius: 0% 0% 100% 100% / 40% 40% 40% 40%;
}

.display-flex {
    display: flex;
}

.display-none {
    display: none;
}

@media (min-width:600px) {
    .bg-prof, .data-diri{
        width: 50%;
        height: 100vh;
    }

    .profilekang{
        width: 50%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .bg-prof::before {
        width: 50%;
        height: 100%;
        border-radius: 0% 100% 100% 0% / 30% 53% 50% 70%;
    }

    .silang-profil .baris-profil {
        background-color: var(--9);
    }
}

.poto-profil{
    width: 200px;
    height: 200px;
    border: 100px;
    background-color: var(--3);
    margin-top: 50px;
    margin: 10px;
    border-radius: 100%;
    border: 10px solid var(--8);
    z-index: 1;
}

.nama{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 300px;
}

.welkam{
    font-size: 15px;
    margin-bottom: 15px;
}

.nama-prof{
    font-size: 50px;
    color: var(--5);
}

.data-diri p{
    text-align: start;
}

.nama-prof-p{
    color: var(--8);
    background-color: var(--1);
    border-radius: 5px;
    padding: 7px;
    margin-top: 20px;
}



.logout{
    padding: 10px;
    border-radius: 12px;
    background-color: transparent;
    border: 3px solid rgb(255, 85, 85);
    width: 120px;
    height: 50px;
    display: grid;
    place-items: center;
    color: var(--8);
    font-weight: 1000;
    align-self: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.logout::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(255, 85, 85);
    z-index: 1;
    position: absolute;
    scale: 1;
    transition: .5s;
    opacity: 1;
}

.logout i{
    transform: translateY(3px) translateX(2px);
    z-index: 2;
    transition: .8s;
    transform: translateX(0%);
    position: absolute;
}

.logout .logout-p{
    font-size: 12px;
    color: transparent;
    transform: translateX(400%);
    transition: .5s;
    z-index: 2;
    position: absolute;
}

.logout:hover::before{
    scale: 0;
    border-radius: 50%;
    opacity: 0;
}

.logout:hover i{
    transform: translateX(-400%);
}

.logout:hover .logout-p {
    transform: translateX(0%);
    color: rgb(255, 85, 85);
}

.isi-prof{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

@media (min-width:600px) {
    .data-diri{
        justify-content: center;
        flex-direction: row;
    }

    .nama{
        align-items: start;
    }

    .isi-prof{
        flex-direction: row;
        justify-content: space-between;
        
    }

    .poto-profil{
        width: 260px;
        height: 260px;
    }

    .nama-prof-p{
        text-align: start;
    }

    .logout{
        height: 80px;
        width: 80px;
    }
}

/* posisi hp */
@media (max-width:600px) {

    header {
        flex-direction: row-reverse;
        padding: 0px 20px;
    }

    .isi-prof{
        padding: 80px 0px 80px 0px;
    }

    .poto-profil{
        width: 150px;
        height: 150px;
    }


    .menu {
        z-index: 1000;
        color: var(--6);
        font-size: 26px;
    }

    .logo-smk {
        display: none;
    }

    .ikhon {
        display: none;
    }

    .active-link {
        position: relative;
        transition: 1s;
        border-radius: 10px;
        font-size: 13px;
    }

    .active-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        transform: translate(-50%, -50%);
        left: 50%;
        animation: akt .2s linear forwards;
    }

    @keyframes akt {
        0% {
            width: 0%;
            height: 8px;
            background: var(--5);
            border-radius: 10px;
        }

        100% {
            width: 100%;
            height: 5px;
            background-color: var(--8);
            border-radius: 10px;
        }
    }

    #buka {
        width: 100%;
        height: 100vh;
        background-color: var(--4) ;
        overflow-y: hidden;
        top: 0;
        left: -100%;
        transition: .5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        position: fixed;
        z-index: 1000;
        scale: 1;
        font-size: 0;
        transition: .6s;
    }


    .nav-vert {
        width: 100px;
        height: 50px;
        margin: 50px 0px;
        color: var(--8);
        font-weight: 1000;
        text-align: center;
        scale: 0;
        transition: .2s;
        
    }

    .box-a-vert {
        display: none;
        color: red;
        width: 100px;
    }

    .box-a-vert p {
        background-color: red;
        width: 100px;
    }

    #buka.open {
        left: 0;
    }
    #buka.open + header{
        overflow: hidden;
    }

    #buka.open .nav-vert{
        font-size: 25px;
        opacity: 1;
        scale: 1;
        color: var(--5) ;
    }
}



/* =============================main========================== */

.maine {
    width: 100%;
}

@media (min-width:600px) {
    .maine {
        padding-left: 100px;
        width: calc(100%);
    }
}

@media (max-width:600px) {
    .sc0-kiri {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: calc(100%);
        height: 100vh;
        background-size: cover;
    }
}

.sc0 {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

.sc0-kiri {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding-left: 5%;
    width: 40%;
}

.sc0-kanan {
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 100lvh;
    width: 50%;
    flex-direction: column;
    position: relative;
}

.sc0-kanan .imej-kan {
    width: 50%;
    animation: wuiw 5s linear infinite;
    z-index: 1;
    max-width: 340px;
}

.sc0-kanan span{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 5px;
    height: 150px;
    background-color: var(--4);
    top: 0;
    animation: wuiw 3s linear infinite;
}

.sc0-kanan span::after{
    content: "";
    width: 60px;
    height: 60px;
    border-radius: 100px;
    filter: blur(20px);
    background-color: rgba(245, 221, 144, .6);
    position: absolute;
    z-index: .5;
    animation: crueng 3s linear infinite;
}

.sc0-kanan span img{
    width: 190px;
    z-index: 1;
}

.sc0-kanan span:nth-child(1){
    left: 25%;
    height: 240px;
    animation-delay: 2s;
}

.sc0-kanan span:nth-child(2){
    left: 50%;
}


.sc0-kanan span:nth-child(3){
    right: 25%;
    height: 200px;
    animation-delay: 3s;
}

@keyframes crueng {
    50%{
        filter: blur(50px);
    }
}

@keyframes wuiw {
    50%{
        transform: translateY(25px);
    }
}

@media (max-width:600px) {
    .sc0index{
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: flex-start;  
        padding-bottom: 28%;
    }

    .imej-kan{
        top: 50%;
        position: absolute;
    }

    .sc0-kiri {
        width: 100%;
        align-items: center;
        padding: 0;
        height: 30%;
    }

    .sc0-kanan{
        width: 100%;
        height: 50%;
    }

    .sc0-kanan span::after{
        width: 50px;
        height: 50px;
        background-color: rgba(245, 221, 144, .4);
        position: absolute;
        transform: translateY(-5px);
        display: flex;
        justify-content: center;
        align-items: center;
        filter: blur(5px);
        z-index: .5;
        animation: creng 3s linear infinite;
    }

    @keyframes creng {
        50%{
            width: 90px;
            height: 90px;
            background-color: rgba(245, 221, 144, .2);
            transform: translateY(15px);
        }
    }

    .nama-apk h1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sc0-kanan img {
        width: 80%; 
    }
}

@media (min-width:600px) {
    .nama-apk {
        align-items: start;
    }
}

.nama-apk {
    display: flex;
    justify-content: center;
    align-items: start;
    color: var(--9);
    flex-direction: column;
}

.nama-apk h1 {
    letter-spacing: 5px;
    font-weight: 1000;
    font-size: 75px;
    width: 100%;
}

.nama-apk p {
    margin-top: 20px;
    font-size: 17px;
    text-align: center;
    color: var(--7);
    margin-left: 3px;
}

@media (min-width:600px) {
    .nama-apk p {
        text-align: left;
    }
}

@media (max-width:600px) {
    .nama-apk h1{
        font-size: 40px;
    }

    .nama-apk p{
        font-size: 13px;
    }
}

.btn-main {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    margin-top: 40px;
    padding: 5px;
}

.btnAbout,
.btnExplore {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease-in-out;
}

.btnAbout{
    margin-right: 3px;
    border-radius: 10px;
}

.btnExplore{
    background-color: transparent;
}

.btnAbout:active,
.btnExplore:active {
    color: var(--8);
    transform: translateY(70px);
}

@media (max-width:600px) {

    .btnAbout,
    .btnExplore {
        width: 120px;
        
    }
}

.btnAbout {
    width: 140px;
    height: 60px;
    background-color: var(--5);
    color: var(--6);
}

.btnExplore {
    width: 140px;
    height: 60px;
    color: var(--9);
}

.sc1{
    overflow: hidden;
    width: calc(100%);
    height: 100vh;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:600px) {
    .sc1{
        padding: 20px;
        width: calc(100%);
    }
}

.sc1-kotak {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    overflow: hidden;

    left: 0;
}

.sc1-kotak span{
    background-color: var(--5);
    position: absolute;
    animation: 2s oey linear infinite;
    border-radius: 100px;
}

@keyframes oey {
    50%{
        background-color: var(--8);
    }
}

.sc1-kotak span:nth-child(1){
    animation-delay: 0s;
    width: 100px;
    height: 100px;
    transform: translateX(20em) translateY(200%);
}

.sc1-kotak span:nth-child(2){
    animation-delay: .5s;
    width: 30px;
    height: 30px;
    transform: translateX(-430%) translateY(-700%);
}

.sc1-kotak span:nth-child(3){
    animation-delay: 1s;
    width: 43px;
    height: 43px;
    transform: translateX(300%) translateY(-370%);
}

.sc1-kotak span:nth-child(4){
    animation-delay: 1.5s;
    width: 20px;
    height: 20px;
    transform: translateX(-100%) translateY(680%);
}

.sc1-kotak span:nth-child(5){
    animation-delay: 2s;
    width: 37px;
    height: 37px;
    transform: translateX(-400%) translateY(500%);
}


.text-sc1 {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1F1F1F;
    position: relative;
    overflow: hidden;
    padding: 50px 0px;
}

.text-sc1 h2 {
    font-size: 1.5em;
    letter-spacing: 5px;
    color: var(--9);
}

.sc1-p {
    
    font-size: 16px;
    text-align: center;
    color: var(--9);
}

@media (min-width:600px) {
    .sc1-p {
        max-width: 500px;
    }

    .sc1-kotak{
        position: relative;
        border-radius: 20px;
    }
}

@media (max-width:600px) {
    .sc1-kotak{
        height: 70vh;
    }
}

.sc1-garis {
    background-color: var(--3);
    width: 30%;
    height: 40px;
    --mask:
        radial-gradient(9.83px at 50% calc(100% + 3.00px), #0000 calc(99% - 8px), #000 calc(101% - 8px) 99%, #0000 101%) calc(50% - 10px) calc(50% - 6.5px + .5px)/20px 13px repeat-x,
        radial-gradient(9.83px at 50% -3px, #0000 calc(99% - 8px), #000 calc(101% - 8px) 99%, #0000 101%) 50% calc(50% + 6.5px)/20px 13px repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.sc1-garis2 {
    width: 50px;
    height: 50px;
    background-color: var(--7);
    margin-bottom: 5px;
    transform: translatey(50px) translateX(100%);
}

.sc2 {
    width: calc(100%);
    padding: 40px;
    display: flex;
    margin-top: 100px;
    justify-content: center;
    padding-bottom: 200px;
}

.sc2 main{
    padding: 20px;
    width: calc(100% - 40px);
}

.boxs {
    width: 100%;
    padding-top: 100px;
    left: 0;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    justify-content: center;
}


@media (min-width:1100px) {
    .boxs {
        display: none;
    }

    .scroll-hz {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 60px;
    }

    .scroll-hz::-webkit-scrollbar {
        height: 20px;
    }

    .scroll-hz::-webkit-scrollbar-track {
        background-color: black;
    }

    .box {
        margin: 0px;
        height: 300px;
    }
}



.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin: 0px;
}

@media (max-width:1100px) {
    .box {
        margin: 30px;
    }
}

.co {
    scroll-snap-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    flex-direction: column;
    background-color: var(--8);
    color: var(--7);
    transition: .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.co:hover {
    background-color: var(--7);
    color: var(--6);
}

.co:hover h3 {
    letter-spacing: 3px;
}

.co .co-isi .fio {
    position: relative;
    display: block;
    font-size: 100px;
    transform: translateY(10px);
    opacity: .2;
    z-index: 8;
}

.co-isi {
    width: 100%;
    border-radius: 50px;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.co-isi h3 {
    position: absolute;
    transition: .3s;
}


@media (max-width:1100px) {
    .co-isi {
        width: 100%;
        height: 200px;
    }

    .co-isi h3 {
        font-size: 30px;
    }

    .co {
        width: 200px;
        height: 300px;
        border-radius: 50px;
        display: flex;
        flex-grow: 1;
    }
}

@media (min-width:1100px) {
    .co {
        width: 88%;
        height: 100%;
    }
}

.box h3 {
    z-index: 1;
    position: absolute;
}

.buka {
    width: calc(40% - 10px);
    height: calc(40px - 10px);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    position: relative;
    z-index: 400;
    background-color: var(--7);
    color: var(--6);
    height: 70px;
    margin-bottom: 10px;
}

.buka:hover {
    letter-spacing: 5px;
    height: 0;
}

@media (min-width:600px) {
    .buka {
        height: 50px;
        width: 60%;
    }
}

.site-footer{
    background-color: var(--6);
    font-family: pop;
}

.container-fot{
    padding: 20px 150px;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10px;
}

.tex-fut-1{
    width: 60%;
}

@media (max-width:1000px) {
    .container-fot{
        padding: 20px 40px;
        padding-left: 100px;
    }

    .row{
        flex-direction: column;
    }

    .tex-fut-1{
        width: 100%;
    }

    .tex-fut-bwh{
        display: flex;
        justify-content: center;
    }

    .sosmede{
        display: flex;
        justify-content: center;
    }

}

@media (max-width:600px) {
    .container-fot{
        padding: 20px;
    }
}

@media (min-width:800px) {
    .row-bwh{
        padding: 0px 150px;
    }
}

.site-footer
{
  background-color:var(--4);
  padding:45px 0 40px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-color:var(--5);
  opacity:2;
  margin: 50px 0px;
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer .colom-baris-fut p
{
  color:#737373;
}
.site-footer .colom-baris-fut p:hover
{
  color:var(--5);
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:var(--5);
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}

.copyright-text a{
    color: var(--5);
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    padding: 40PX;
  }

  .site-footer{
    margin-top: 100PX;
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none;
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li .sosm i{
    margin-top: 2px;
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear;
  padding: px;
}

.social-icons a .fi{
    transform: translateY(20px);
}

.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:var(--1)
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px;
}
.social-icons a.sosm:hover
{
  background-color:var(--1)
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}



button {
    font-weight: bold;
    color: white;
    background-color: var(--4);
    border: 1px solid #9fffcb;
    padding: 1em 2em;

    border-radius: .6rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

button:hover {
    color: #171717;
}

button span:not(:nth-child(6)) {
    position: absolute;
    left: 50%;

    top: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 30px;
    background-color: #9fffcb;
    border-radius: 50%;
    transition: .6s ease;
}

button span:nth-child(6) {
    position: relative;
}

button span:nth-child(1) {
    transform: translate(-3.3em, -4em);
}

button span:nth-child(2) {
    transform: translate(-6em, 1.3em);
}

button span:nth-child(3) {
    transform: translate(-.2em, 1.8em);
}

button span:nth-child(4) {
    transform: translate(3.5em, 1.4em);
}

button span:nth-child(5) {
    transform: translate(3.5em, -3.8em);
}

button:hover span:not(:nth-child(6)) {
    transform: translate(-50%, -50%) scale(4);
    transition: 1.5s ease;
}


.bokse1 {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: start;
}

.bokse1 h5{
    font-size: 2em;
}

.bokse1 p{
    color: #737373;
    align-self: self-start;
}

.iyako {
    display: flex;
    align-self: self-start;
    align-items: center;
}

.flex4 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.flex4 .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    flex-grow: 1;
    min-width: calc(420px - 170px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 32px;
    overflow: hidden;
    border-radius: 25px;
    background: var(--8);
    border: 2px solid #313131;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: #e8e8e8;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content .heading {
    font-weight: 700;
    font-size: 32px;
}

.content .para {
    line-height: 1.5;
}

.content .btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}



@media (min-width:1000px) {
    .flex4{
        display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 30px;
            grid-template-areas:
                ". ."
                ". ."
                ". .";
    }

    .card{
        flex-grow: .5;
        height: 300px;
    }

    .flex4 .card:hover {
            box-shadow: 0 0 20px#9fffcb;
            border-color: #9fffcb;
            background-color: var(--4);
            border-radius: 15px;
        }

    .flex4 .card:hover .boxse{
        background-color: var(--5);
        border-left: 65px groove var(--1);
    }

    .flex4 .card:hover .hratu {
        position: relative;
        height: 50px;
        width: 10px;
        background-color: var(--5);
        border: 3ps solid var(--5);
        font-weight: bolder;
        transform: translateY(40px);
        border: none;
        margin-right: 10px;
        scale: 1.1;
    }

    .flex4:has(:hover) > .card:not(:hover){
        filter: opacity(.5);
        scale: .9;
    }
}

.content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
}

.content .btn:active {
    box-shadow: none;
}

.boxse {
    width: 20%;
    height: 120px;
    margin-top: 30px;
    position: absolute;
    right: 0;
    top: -30px;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 10px;
    background-color: var(--5);
    border-left: 25px groove var(--1);
    transition: .7s;
}

.card h5{
    z-index: 100;
}

.card p{
    margin-bottom: 5%;
    min-width: 20px;
    font-size: 15px;
}

@media (max-width:600px) {
    .sc2{
        padding: 0;
    }

    .flex4 .card{
        max-height: 350px;
        min-height: 350px;
    }

    .boxse{
        width: 30%;
        border-width: 20px;
    }

    .flex4{
        width: 100vw;
    }
}

.kotak_login {
    
    display: flex;
    padding: 0px 20px;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;;
    color: var(--7);
}

.atasan {
    display: flex;
    align-self: self-start;
    margin-left: 20px;
    width: 100%;
}

.tulisan_login {
    margin: 50px 0px;
    font-size: 40px;
    position: relative;
    font-weight: bolder;

}

.hratu {
    position: relative;
    height: 50px;
    width: 7px;
    background-color: var(--1);
    font-weight: bolder;
    transform: translateY(40px);
    border: none;
    margin-right: 10px;
    transition: .5s;
}

@media (max-width:600px) {
    .hratu{
        display: none;
    }

    .atasan {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    width: 100%;
    }

    .atasan::before{
        content: "";
        width: 10px;
        height: 50px;
        background-color: var(--1);
        display: none;
    }

    .tulisan_login {
        text-align: center;
        font-size: 15px;
        width: 100%;
    }
}


.sc4 {
    display: flex;
    flex-direction: row;    
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  
  .recipe-container {
    
    border-radius: 10px;
    padding: 30px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
  }

  .swiper::before{
    content: "";
    height: 100%;
    width: 30px;
    position: absolute;
    z-index: 1000;
    background: rgb(23, 23, 23);
        background: linear-gradient(90deg, rgba(23, 23, 23, 1) 0%, rgba(0, 212, 255, 0) 100%);;
  }

  .swiper::after{
    content: "";
        height: 100%;
        width: 30px;
        position: absolute;
    right: 0;
    top: 0;
        z-index: 1000;
    background: rgb(0, 212, 255);
    background: linear-gradient(90deg, rgba(0, 212, 255, 0) 0%, rgba(23, 23, 23, 1) 100%);
  }
  
  .recipe-container > h1 {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    color: var(--5);
    margin: 20px 0 40px;
  }
  
  .swiper {
    width: 80%;
    height: 100%;
    margin-bottom: 30px;
  }
  
  .swiper-wrapper{
    width: 80vw;
  }
  
  .swiper-scrollbar {
    --swiper-scrollbar-bottom: 0;
    --swiper-scrollbar-drag-bg-color: var(--5);
    --swiper-scrollbar-size: 5px;
  }
  
  .post {
    max-width: 100%;
    font-size: 1rem;
    font-weight: 500;
    color: var(--clr-text);
    background: var(--4);
    border: 2px solid #313131;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 16px 16px 0;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  
  .post iframe {
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    aspect-ratio: 4/3;
    border-radius: 6px;
    pointer-events: all;
  }
  
  .post-body {
    display: grid;
    grid-template-columns: 15% 60% 20%;
    align-items: center;
    gap: 8px;
    padding: 15px 0;
    cursor: pointer;
  }
  
  .post-name {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .post-author {
    width: fit-content;
    font-size: 0.8rem;
    font-weight: 600;
    opacity: 0.6;
    color: var(--clr-text);
  }
  
  .post-avatar {
    width: 40px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .post-actions {
    position: relative;
    display: grid;
    place-items: center;
  }
  
  .post-actions-content {
    position: absolute;
    bottom: 130%;
    right: 0;
    padding: 8px;
    border-radius: 8px;
    background: rgba(172, 172, 172, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 2px 2px 10px 2px hsl(0, 0%, 0%, 0.25);
    transition: opacity 0.25s, scale 0.25s;
    transform-origin: bottom right;
  }
  
  .post-actions-content[data-visible="false"] {
    pointer-events: none;
    opacity: 0;
    scale: 0;
  }
  
  .post-actions-content[data-visible="true"] {
    pointer-events: unset;
    scale: 1;
    opacity: 1;
  }
  
  .post-actions-content li {
    padding: 0.5rem 0.65rem;
    border-radius: 0.25rem;
    list-style: none;
  }
  
  .post-actions-content li:is(:hover, :focus-within) {
    background-color: rgba(248, 132, 169, 0.7);
  }
  
  .post-actions-link {
    width: max-content;
    display: grid;
    grid-template-columns: 1rem 1fr;
    align-items: center;
    gap: 0.6rem;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }
  
  .post-like {
    text-decoration: none;
    color: var(--clr-text);
    margin-right: 5px;
    font-size: 1.1rem;
    opacity: 0.65;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.35s ease;
  }
  
  .post-actions-controller {
    border: 0;
    background: none;
    color: var(--clr-text);
    cursor: pointer;
    opacity: 0.65;
  }
  
  .post-like:hover,
  .post-actions-controller:hover {
    opacity: 1;
  }
  
  .post-like:focus {
    outline: none;
  }
  
  .post-like.active {
    color: rgb(255, 0, 0);
    opacity: 1;
    transform: scale(1.2);
  }
  
  /* MEDIA QUERIES */
  
  @media (max-width: 1200px) { 
    .swiper {
        width: 80%;
      }
  }
  
  @media (max-width: 900px) {
    #recipes {
      padding: 60px 80px;
    }
  
    .swiper {
      width: 50%;
    }
  }
  
  @media (max-width: 765px) {
    .swiper {
      width: 70%;
    }
  }
  
  @media (max-width: 550px) {
    #recipes {
      padding: 40px 40px;
    }
  
    .swiper {
      width: 80%;
    }
  }