@font-face {
    font-family: 'popin';
    src: url(asset/JosefinSans-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'popin';
    scroll-behavior: smooth;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

section {
    width: 100%;
}

:root {
    --1: #bd68ee;
    --2: #;
    --3: #F5DD90;
    --4: #212121;
    --5: #9fffcb;
    --6: #1F1F1F;
    --7: #d1d1d1;
    --8: #161616;
    --9: #eeeeff;
    --clr-text: hsl(0, 0%, 100%);
}

.gud{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--6);
    position: relative;
    overflow: hidden;
}

.verivikasi {
    width: 80px;
    height: 80px;
    background-color: transparent;
    color: var(--8);
    border-radius: 100px;
    display: grid;
    place-items: center;
    font-size: 25px;
    position: relative;
    animation: tuing 1s linear forwards;
    z-index: 1;
    transform: translateY(70PX);
    /* Animasi hanya diterapkan pada .verivikasi */
}

.verivikasi::before,
.verivikasi::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150%;
    height: 100%;
    background-color: rgba(159, 255, 203, .85);
    border: 2px solid var(--5);
    z-index: .5;
    
    border-radius: 50%;
    transform-origin: 50% 50%;
}

.verivikasi::before {
    transform: translate(-50%, -50%) rotate(45deg);
    animation: muter 10s linear infinite;
}

.verivikasi::after {
    transform: translate(-50%, -50%) rotate(-45deg);
    animation: muter2 10s linear infinite;
}

.verivikasi .isi {
    transform: translateY(4px);
    position: absolute;
    z-index: 2;
    animation: none;
    /* Menonaktifkan animasi untuk .isi */
}

@keyframes tuing {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    20%{
        opacity: .5;
        transform: translateY(40px);
    }
    40%{
        opacity: 1;
        transform: translateY(85px);
    }
    60%{
        opacity: 1;
        transform: translateY(60px);
    }
    80%{
        opacity: 1;
        transform: translateY(80px);
    }
    100%{
        opacity: 1;
        transform: translateY(70px);
    }
}

@keyframes naek {
    50% {
        transform: translateY(10px);
    }
}

@keyframes font {
    100%{
        color: var(--8);
    }
}
@keyframes muter {
    0%{
        transform: translate(-50%, -50%) rotate(45deg);
    }
    100%{
        transform: translate(-50%, -50%) rotate(405deg);
    }
}

@keyframes muter2 {
    0% {
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(315deg);
    }
}

.gud h6{
    color: var(--5);
    font-size: 0em;
    font-weight: 0;
    animation: pe .7s linear forwards;
    opacity: 0;
    letter-spacing: 0px;
}

@keyframes pe {
    50%{
        color: var(--5);
            font-size: 1em;
            font-weight: 1000;
            right: 50%;
            letter-spacing: 10px;
            opacity: 1;
    }
    60%{
        color: var(--5);
        font-size: 1em;
        font-weight: 1000;
        right: 50%;
        letter-spacing: 5px;
        opacity: 1;
    }
    90%{
        color: var(--5);
            font-size: 1.3em;
            font-weight: 1000;
            right: 50%;
            letter-spacing: 8px;
            opacity: 1;
    }
    100%{
        color: var(--5);
            font-size: 1.3em;
            font-weight: 1000;
            right: 50%;
            letter-spacing: 5px;
            opacity: 1;
    }
}




















.iyako button {
    height: 50px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    position: relative;
    border: 2px solid #313131;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: var(--4);
    animation: btn 1s linear forwards;
    animation-delay: 1.5s;
    opacity: 0;
    transform: translateX(100px);
}

.iyako button p{
    transition: .5s;
}

h6{
    text-align: center;
}

@keyframes btn {
    0%{
        transform: translateY(60px);
        opacity: 0;
        font-size: 0;
        padding: 10px;
    }
    20%{
        width: 100px;
        opacity: 1;
        font-size: 0;
        transform: translateY(0px);
    }
    40%{
        width: 80px;
            opacity: 1;
            font-size: 0;
            transform: translateY(30px);
    }
    60%{
        width: 80px;
            opacity: 1;
            font-size: 0;
            transform: translateY(0px);
    }
    80%{
        width: 80px;
        font-size: 0;
        transform: translateY(10px);
        border-radius: 100px;
    }
    100%{
        width: 180px;
        border-radius: 30px;
        height: 50px;
        opacity: 1;
        font-size: 1em;
        transform: translatey(-20px);
        padding: 10px;
    }
}

p {
    text-align: center;
}

.iyako .text {
    display: flex;
    font-size: 12px;
    flex-direction: row;
}

.iyako .text i {
    font-size: 10px;
    margin-right: 5px;
}

.logo-smk,
.menu {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.logo-smk {
    border-radius: 50px;
}

.logo-smk img {
    width: 100PX;
    background-size: cover;
}

button {
    font-weight: bold;
    color: white;
    background-color: var(--4);
    border: 1px solid #9fffcb;
    padding: 1em 2em;
    border-radius: .6rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

a {
    text-decoration: none;
}

button:hover {
    color: #171717;
}

button span:not(:nth-child(6)) {
    position: absolute;
    left: 50%;

    top: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 30px;
    background-color: #9fffcb;
    border-radius: 50%;
    transition: .6s ease;
}

button span:nth-child(6) {
    position: relative;
}

button span:nth-child(1) {
    transform: translate(-3.3em, -7em);
}

button span:nth-child(2) {
    transform: translate(-6em, 5.3em);
}

button span:nth-child(3) {
    transform: translate(-.2em, 5.8em);
}

button span:nth-child(4) {
    transform: translate(3.5em, 6.4em);
}

button span:nth-child(5) {
    transform: translate(3.5em, -5.8em);
}

button:hover span:not(:nth-child(6)) {
    transform: translate(-50%, -50%) scale(9);
    transition: 1.5s ease;
}